0;07:15:00 CET;09:00:00 CET;EURONEXT; PRE-OUVERTURE (SUMMER CEST)
1;09:00:00 CET;17:30:00 CET;EURONEXT; NEGOCIATION (SUMMER CEST)
2;17:30:00 CET;17:35:00 CET;EURONEXT; FIXING (SUMMER CEST)
3;17:35:00 CET;17:40:00 CET;EURONEXT; NEGOCIATION AU DERNIER COURS (SUMMER CEST)

0;07:15:00 CET;09:00:00 CET;ALTERNEXT; PRE-OUVERTURE (SUMMER CEST)
1;09:00:00 CET;17:30:00 CET;ALTERNEXT; NEGOCIATION (SUMMER CEST)
2;17:30:00 CET;17:35:00 CET;ALTERNEXT; FIXING (SUMMER CEST)
3;17:35:00 CET;17:40:00 CET;ALTERNEXT; NEGOCIATION AU DERNIER COURS (SUMMER CEST)

0;;;PARIS MARCHE LIBRE;
1;;;PARIS MARCHE LIBRE;
2;15:00:00 CET;15:00:00 CET;PARIS MARCHE LIBRE; FIXING (SUMMER CEST)
3;15:00:00 CET;15:30:00 CET;PARIS MARCHE LIBRE; NEGOCIATION AU DERNIER COURS (SUMMER CEST)

0;;;BRUXELLES MARCHE LIBRE;
1;09:00:00 CET;17:30:00 CET;BRUXELLES MARCHE LIBRE; NEGOCIATION (SUMMER CEST)
2;;;BRUXELLES MARCHE LIBRE;
3;;;BRUXELLES MARCHE LIBRE;

0;07:00:00 EST;09:30:00 EST;NASDAQ; PRE-MARKET (SUMMER EDT)
1;09:30:00 EST;16:00:00 EST;NASDAQ; MARKET HOURS
2;16:00:00 EST;20:00:00 EST;NASDAQ; AFTER-MERKET HOURS
3;;;NASDAQ;

0;;;NYSE;
1;09:30:00 EST;16:00:00 EST;NYSE; NORMAL TRADING (SUMMER EDT)
2;;;NYSE; 
3;;;NYSE; 

0;;;OTCBB;
1;09:30:00 EST;16:00:00 EST;OTCBB; NORMAL TRADING (SUMMER EDT)
2;;;OTCBB; 
3;;;OTCBB; 

0;;;LONDON STOCK EXCHANGE;
1;08:00:00 GMT;16:30:00 GMT ;LONDON STOCK EXCHANGE; NORMAL TRADING (SUMMER BST)
2;;;LONDON STOCK EXCHANGE;
3;;;LONDON STOCK EXCHANGE;

0;;;AMEX;
1;09:30:00 EST;16:00:00 EST;AMEX; NORMAL TRADING (SUMMER EDT)
2;;;AMEX; 
3;;;AMEX; 

0;08:30:00 CET;09:00:00 CET;MADRID EXCHANGE; OPENING AUCTION (SUMMER EDT) 
1;09:00:00 CET;17:30:00 CET;MADRID EXCHANGE; MARKET OPEN 
2;17:30:00 CET;17:35:00 CET;MADRID EXCHANGE; CLOSING AUCTION 
3;;;MADRID EXCHANGE;

0;07:50:00 GMT;08:00:00 GMT;IRISH EXCHANGE; OPENING AUCTION  (SUMMER IST)
1;08:00:00 GMT;16:28:00 GMT;IRISH EXCHANGE; CONTINUOUS TRADING
2;16:28:00 GMT;16:30:00 GMT;IRISH EXCHANGE; CLOSING AUCTION
3;16:30:00 GMT;17:15:00 GMT;IRISH EXCHANGE; POST-TRADING PHASE

0;08:50:00 CET;09:00:00 CET;FRANKFURT STOCK EXCHANGE; PRE TRADING
1;09:00:00 CET;20:00:00 CET;FRANKFURT STOCK EXCHANGE; CONTINUOUS TRADING (SUMMER CEST)
2;;;FRANKFURT STOCK EXCHANGE;
3;;;FRANKFURT STOCK EXCHANGE;

0;08:00:00 CET;09:00:00 CET;MILAN EXCHANGE; PRE-AUCTION (SUMMER CEST)
1;09:00:00 CET;17:25:00 CET;MILAN EXCHANGE; CONTINUOUS TRADING
2;17:25:00 CET;17:30:00 CET;MILAN EXCHANGE; CLOSING AUCTION
3;;;MILAN STOCK EXCHANGE;

0;08:15:00 CET;09:00:00 CET;OSLO EXCHANGE; PRE-TRADE (SUMMER CEST)
1;09:00:00 CET;17:20:00 CET;OSLO EXCHANGE; CONTINUOUS TRADE
2;17:20:00 CET;17:25:00 CET;OSLO EXCHANGE; CLOSING CALL
3;17:25:00 CET;18:30:00 CET;OSLO EXCHANGE; POST-TRADE

0;;;COPENHAGEN EXCHANGE;
1;09:00:00 CET;17:00:00 CET;COPENHAGEN EXCHANGE; CONTINUOUS TRADE (SUMMER CEST)
2;;;COPENHAGEN EXCHANGE;
3;;;COPENHAGEN EXCHANGE;

0;;;STOCKHOLM EXCHANGE;
1;09:00:00 CET;17:30:00 CET;STOCKHOLM EXCHANGE; CONTINUOUS TRADE (SUMMER CEST)
2;;;STOCKHOLM EXCHANGE
3;;;STOCKHOLM EXCHANGE

0;10:45:00 BRST;11:00:00 BRST;SAO PAULO EXCHANGE; PRE-OPENING (WINTER BRT)
1;11:00:00 BRST;17:55:00 BRST;SAO PAULO EXCHANGE; CONTINUOUS TRADING SESSION
2;17:55:00 BRST;18:00:00 BRST;SAO PAULO EXCHANGE; CLOSING CALL
3;;;SAO PAULO EXCHANGE;

0;09:00:00 HKT;09:30:00 HKT;HONG KONG EXCHANGE; PRE-OPENING SESSION
1;09:30:00 HKT;16:00:00 HKT;HONG KONG EXCHANGE; TRADING SESSION
2;;;HONG KONG EXCHANGE;
3;;;HONG KONG EXCHANGE;

0;09:15:00 CST;09:25:00 CST;SHANGHAI EXCHANGE; PRE-HOURS
1;09:30:00 CST;11:30:00 CST;SHANGHAI EXCHANGE; MORNING SESSION
2;13:00:00 CST;15:00:00 CST;SHANGHAI EXCHANGE;AFTERNOON SESSION
3;;;SHANGHAI EXCHANGE;

0;09:15:00 CST;09:25:00 CST;SHENZHEN EXCHANGE; PRE-HOURS
1;09:30:00 CST;11:30:00 CST;SHENZHEN EXCHANGE; MORNING SESSION
2;13:00:00 CST;15:00:00 CST;SHENZHEN EXCHANGE;AFTERNOON SESSION
3;;;SHENZHEN EXCHANGE;

0;09:00:00 IST;09:15:00 IST;NATIONAL EXCHANGE OF INDIA; PRE-OPEN TRADING SESSION
1;09:15:00 IST;15:30:00 IST;NATIONAL EXCHANGE OF INDIA; TRADING SESSION
2;15:30:00 IST;15:50:00 IST;NATIONAL EXCHANGE OF INDIA; POSITION TRANSFER SESSION
3;15:50:00 IST;16:05:00 IST;NATIONAL EXCHANGE OF INDIA; CLOSING SESSION

0;;;BOMBAY EXCHANGE;
1;09:15:00 IST;15:30:00 IST;BOMBAY EXCHANGE; TRADING SESSION
2;;;BOMBAY EXCHANGE;
3;;;BOMBAY EXCHANGE;

0;09:00:00 NZDT;10:00:00 NZDT;NZX; PRE-OPEN (WINTER NZST)
1;10:00:00 NZDT;16:45:00 NZDT;NZX; NORMAL TRADING (WINTER NZST)
2;16:45:00 NZDT;17:00:00 NZDT;NZX; PRE-CLOSE (WINTER NZST)
3;17:00:00 NZDT;17:30:00 NZDT;NZX; ADJUST (WINTER NZST)

0;07:00:00 EDT;10:00:00 EDT;ASX; PRE-OPEN (WINTER EST)
1;10:00:00 EDT;16:00:00 EDT;ASX; NORMAL TRADING
2;16:00:00 EDT;16:10:00 EDT;ASX; PRE CLOSING SINGLE PRICE AUCTION
3;16:10:00 EDT;17:00:00 EDT;ASX; ADJUST

0;10:30:00 ART;11:00:00 ART;BUESNOS AIRES EXCHANGE; PRE-OPENING
1;11:00:00 ART;17:00:00 ART;BUESNOS AIRES EXCHANGE; NORMAL TRADING SESSION
2;;;BUESNOS AIRES EXCHANGE; 
3;;;BUESNOS AIRES EXCHANGE;

0;;;MEXICO EXCHANGE;
1;08:30:00 CST;15:00:00 CST;MEXICO EXCHANGE; TRADING SESSION (WINTER DST)
2;;;MEXICO EXCHANGE; 
3;;;MEXICO EXCHANGE; 

0;08:30:00 SGT;09:00:00 SGT;SINGAPORE ECHANGE; PRE-OPEN
1;09:00:00 SGT;12:30:00 SGT;SINGAPORE ECHANGE; OPEN
2;14:00:00 SGT;17:00:00 SGT;SINGAPORE ECHANGE; OPEN
3;17:00:00 SGT;17:05:00 SGT;SINGAPORE ECHANGE; PRE-CLOSE

0;07:30:00 KST;09:00:00 KST;KOREA STOCK EXCHANGE; PRE-HOURS
1;09:00:00 KST;15:00:00 KST;KOREA STOCK EXCHANGE; REGULAR SESSION
2;15:00:00 KST;18:00:00 KST;KOREA STOCK EXCHANGE; POST-HOURS
3;;;KOREA STOCK EXCHANGE;

0;07:30:00 KST;09:00:00 KST;KOREA KOSDAQ EXCHANGE; PRE-HOURS
1;09:00:00 KST;15:00:00 KST;KOREA KOSDAQ EXCHANGE; REGULAR SESSION
2;15:00:00 KST;18:00:00 KST;KOREA KOSDAQ EXCHANGE; POST-HOURS
3;;;KOREA KOSDAQ EXCHANGE;

0;;;WIENER BORSE;
1;08:55:00 CET;17:35:00 CET;WIENER BORSE; OPENING (SUMMER CEST)
2;;;WIENER BORSE;
3;;;WIENER BORSE;

0;;;TOKYO STOCK EXCHANGE;
1;09:00:00 JST;11:00:00 JST;TOKYO STOCK EXCHANGE; CONTINUOUS TRADING
2;12:30:00 JST;15:00:00 JST;TOKYO STOCK EXCHANGE; CONTINUOUS TRADING
3;;;TOKYO STOCK EXCHANGE;

0;;;TORONTO EXCHANGE;
1;09:30:00 EST;16:00:00 EST;TORONTO EXCHANGE; CONTINUOUS TRADING (SUMMER DST)
2;;;TORONTO EXCHANGE;
3;;;TORONTO EXCHANGE;

0;;;TORONTO VENTURE;
1;09:30:00 EST;16:00:00 EST;TORONTO VENTURE; CONTINUOUS TRADING (SUMMER DST)
2;;;TORONTO VENTURE;
3;;;TORONTO VENTURE;

0;;;SWISS EXCHANGE; 
1;09:00:00 CET;17:20:00 CET;SWISS EXCHANGE; OPENING(SUMMER CEST)
2;17:20:00 CET;17:30:00 CET;SWISS EXCHANGE; CLOSE
3;;;SWISS EXCHANGE; 

0;08:30:00 CST;09:00:00 CST;TAIWAN STOCK EXCHANGE; PRE-MARKET
1;09:00:00 CST;13:30:00 CST;TAIWAN STOCK EXCHANGE; REGULAR TRADING SESSION
2;;;TAIWAN STOCK EXCHANGE;
3;;;TAIWAN STOCK EXCHANGE;
