FR0003502087;NEXT 150;^N150;EURONEXT;EUR;PAR;FR
FR0003500008;CAC 40;^FCHI;EURONEXT;EUR;PAR;FR
QS0011040902;ALTERNEXT ALLSHARE;ALASI;EURONEXT;EUR;PAR;FR
QS0010989141;CAC ALL SHARES;PAX;EURONEXT;EUR;PAR;FR
FR0003999499;CAC ALL-TRADABLE;CACT;EURONEXT;EUR;PAR;FR
QS0010989133;CAC MID & SMALL;CACMS;EURONEXT;EUR;PAR;FR
QS0010989117;CAC MID 60;CACMD;EURONEXT;EUR;PAR;FR
QS0010989109;CAC NEXT 20;CN20;EURONEXT;EUR;PAR;FR
QS0010989125;CAC SMALL;CACS;EURONEXT;EUR;PAR;FR
FR0003502079;EURONEXT 100;^N100;EURONEXT;EUR;PAR;FR
FR0003999598;EURONEXT FAS IAS;IAS;EURONEXT;EUR;PAR;FR
FR0003999572;SBF - FCI;FCI;EURONEXT;EUR;PAR;FR
QS0011095955;NEXT BIOTECH;BIOTK;EURONEXT;EUR;PAR;FR
QS0011194212;OSEO INNOVATION;NAOII;EURONEXT;EUR;PAR;FR
QS0010980447;IEIF SIIC FRANCE;SIIC;EURONEXT;EUR;PAR;FR


NL0000249100;AEX ALL-SHARE;AAX;EURONEXT;EUR;AMS;NL
NL0000000107;AEX-INDEX;AEX;EURONEXT;EUR;AMS;NL 
NL0000249274;AMX INDEX;^AMX;EURONEXT;EUR;AMS;NL
NL0000249142;ASCX;ASCX;EURONEXT;EUR;AMS;NL
QS0011131735;LC 100 EUROPE;LC100;EURONEXT;EUR;AMS;NL
QS0011070230;REIT EUROPE;REITE;EURONEXT;EUR;AMS;NL
QS0011016506;AEX INDUSTRIALS;NLIN;EURONEXT;EUR;AMS;NL
QS0011016555;AEX HEALTH CARE;NLHC;EURONEXT;EUR;AMS;NL
QS0011016530;AEX CONSUMER GOODS;NLCG;EURONEXT;EUR;AMS;NL
QS0011016563;AEX CONSUMER SERV.;NLCS;EURONEXT;EUR;AMS;NL
NL0000255446;FTSEUROFIRST 100;EFC1;EURONEXT;EUR;AMS;NL
NL0000255438;FTSEUROFIRST 80;EF80;EURONEXT;EUR;AMS;NL
QS0011016605;AEX FINANCIALS;NLFIN;EURONEXT;EUR;AMS;NL
NL0006173270;PRIVATE EQUITY NXT;PENXT;EURONEXT;EUR;AMS;NL
QS0011016613;AEX TECHNOLOGY;NLTEC;EURONEXT;EUR;AMS;NL
QS0011016589;AEX TELECOM.;NLTEL;EURONEXT;EUR;AMS;NL
QS0011016480;AEX BASIC MATER.;NLBM;EURONEXT;EUR;AMS;NL
NL0000249142;AMS SMALL CAP INDX;ASCX;EURONEXT;EUR;AMS;NL
QS0011016472;AEX OIL & GAS;NLOG;EURONEXT;EUR;AMS;NL

BE0389555039;BEL20;^BFX;EURONEXT;EUR;BRU;BE
BE0389549941;BEL ALL-SHARE;BELAS;EURONEXT;EUR;BRU;BE
BE0389552978;BEL CONTIN STCK NR;BELCU;EURONEXT;EUR;BRU;BE
BE0389856130;BEL MID INDEX;BELM;EURONEXT;EUR;BRU;BE
BE0389857146;BEL SMALL INDEX;BELS;EURONEXT;EUR;BRU;BE
BE0389561094;BEL MID RETURN;BELMC;EURONEXT;EUR;BRU;BE
QS0011016696;BEL BASIC MATER.;BEBM;EURONEXT;EUR;BRU;BE
QS0011016795;BEL HEALTH CARE;BEHC;EURONEXT;EUR;BRU;BE
QS0011016829;BEL CONSUMER SERV.;BECS;EURONEXT;EUR;BRU;BE
QS0011016738;BEL INDUSTRIALS;BEIN;EURONEXT;EUR;BRU;BE
QS0011016761;BEL CONSUMER GOODS;BECG;EURONEXT;EUR;BRU;BE
QS0011016860;BEL TELECOM.;BETEL;EURONEXT;EUR;BRU;BE
QS0011019005;BEL UTILITIES;BEUT;EURONEXT;EUR;BRU;BE
BE0389558066;BEL20 RET.PRIVE;IDX11;EURONEXT;EUR;BRU;BE
BE0389557050;BEL20 RET.INSTIT.;IDX10;EURONEXT;EUR;BRU;BE
QS0011016936;BEL TECHNOLOGY;BETEC;EURONEXT;EUR;BRU;BE
BE0389550956;B.A.S.RETURN;BELAR;EURONEXT;EUR;BRU;BE
QS0011016902;BEL FINANCIALS;BEFIN;EURONEXT;EUR;BRU;BE
BE0389556045;BEL SMALL RETURN;BELSC;EURONEXT;EUR;BRU;BE

PTING0200002;PSI-20;^PSI20;EURONEXT;EUR;LIS;PT
PTING1000005;PSI ALL-SHARE GR;BVLGR;EURONEXT;EUR;LIS;PT
PTING0210001;PSI-20TR;PSITR;EURONEXT;EUR;LIS;PT
QS0011181250;IBERIAN INDEX;NEIBI;EURONEXT;EUR;LIS;PT
QS0011016571;PSI CONSUMER GOODS;PTCG;EURONEXT;EUR;LIS;PT
QS0011016597;PSI CONSUMER SERV.;PTCS;EURONEXT;EUR;LIS;PT
QS0011016688;PSI TECHNOLOGY;PTTEC;EURONEXT;EUR;LIS;PT
QS0011016662;PSI FINANCIALS;PTFIN;EURONEXT;EUR;LIS;PT
QS0011016514;PSI BASIC MATERIAL;PTBM;EURONEXT;EUR;LIS;PT
QS0011016522;PSI INDUSTRIALS;PTIN;EURONEXT;EUR;LIS;PT
QS0011016621;PSI TELECOM.;PTTEL;EURONEXT;EUR;LIS;PT
QS0011016647;PSI UTILITIES;PTUT;EURONEXT;EUR;LIS;PT

US78378X1072;S&P 500 INDEX;^GSPC;NYSE;USD;NYC;US
US2605661048;DOW JONES INDUSTRIALS;^DJI;NYSE;USD;NYC;US
US7837901088;S&P 100 INDEX;^OEX;NYSE;USD;NYC;US
US0000000001;NYSE COMPOSITE INDEX;^NYA;NYSE;USD;NYC;US
US0000000002;NYSE U.S. 100 INDEX;^NY;NYSE;USD;NYC;US
US0000000003;NYSE INTERNATIONAL 100 INDEX;^NYI;NYSE;USD;NYC;US
US0000000004;NYSE WORLD LEADERS INDEX;^NYL;NYSE;USD;NYC;US
US0000000005;NYSE TMT INDEX;^NYY;NYSE;USD;NYC;US
US0000000006;NYSE ENERGY INDEX;^NYE;NYSE;USD;NYC;US
US0000000007;NYSE FINANCIAL INDEX;^NYK;NYSE;USD;NYC;US
US0000000008;NYSE HEALTH CARE INDEX;^NYP;NYSE;USD;NYC;US

XC0009694271;NASDAQ COMPOSITE INDEX;^IXIC;NASDAQ;USD;NYC;US
US6289081050;NASDAQ 100 INDEX;^NDX;NASDAQ;USD;NYC;US
US0000000009;DWS NASDAQ-100 Volatility Target Index;^VOLNDX;NASDAQ;USD;NYC;US
US0000000010;NASDAQ Capital Market Composite Index;^RCMP;NASDAQ;USD;NYC;US
US0000000011;NASDAQ Global Market Composite;^NQGM;NASDAQ;USD;NYC;US
US0000000012;NASDAQ Global Select Market Composite;^NQGS;NASDAQ;USD;NYC;US
US0000000013;The NASDAQ-100 Equal Weighted Index;^NDXE;NASDAQ;USD;NYC;US
 
GB0001383545;FTSE 100;^FTSE;LSE SETS;GBX;LON;GB
GB0001383545;FTSE 100;^FTSE;LSE SETSqx;GBX;LON;GB
GB0001383545;FTSE 100;^FTSE;LSE SEAQ;GBX;LON;GB
GB0001384287;FTSE 250;^FTMC;LSE SEAQ;GBX;LON;GB
GB0031758641;FTSE ALL-SHARE;^FTAS;LSE SEAQ;GBX;LON;GB

AU0000000001;S&P/ASX 20;^ATLI;ASX;AUD;SYD;AU
AU0000000002;S&P/ASX 50;^AFLI;ASX;AUD;SYD;AU
AU0000000003;S&P/ASX 100;^ATOI;ASX;AUD;SYD;AU
AU0000000004;S&P/ASX 200;^AXJO;ASX;AUD;SYD;AU
AU0000000005;S&P/ASX 300;^AXKO;ASX;AUD;SYD;AU
AU0000000006;S&P/ASX MIDCAP 50;^AXMD;ASX;AUD;SYD;AU
AU0000000007;S&P/ASX SMALL ORDINARIES;^AXSO;ASX;AUD;SYD;AU
XC0009693018;ASX ALL ORDINARIES INDEX;^AORD;ASX;AUD;SYD;AU
AU0000000009;S&P/ASX ALL AUSTRALIAN 50;XAF;ASX;AUD;SYD;AU
AU0000000010;S&P/ASX ALL AUSTRALIAN 200;XAT;ASX;AUD;SYD;AU
AU0000000011;S&P/ASX 200 CONSUMER DISCRETIONARY (SECTOR);^AXDJ;ASX;AUD;SYD;AU
AU0000000012;S&P/ASX 200 ENERGY (SECTOR);^AXEJ;ASX;AUD;SYD;AU
AU0000000013;S&P/ASX 200 FINANCIALS (SECTOR);^AXFJ;ASX;AUD;SYD;AU
AU0000000014;S&P/ASX 200 FINANCIAL-X-PROPERTY TRUSTS (SECTOR);^AXXJ;ASX;AUD;SYD;AU
AU0000000015;S&P/ASX ALL ORDINARIES GOLD (SUB INDUSTRY);XGD;ASX;AUD;SYD;AU
AU0000000016;S&P/ASX 200 HEALTH CARE (SECTOR);^AXHJ;ASX;AUD;SYD;AU
AU0000000017;S&P/ASX 200 INDUSTRIALS (SECTOR);^AXNJ;ASX;AUD;SYD;AU
AU0000000018;S&P/ASX 200 INFORMATION TECHNOLOGY (SECTOR);^AXIJ;ASX;AUD;SYD;AU
AU0000000019;S&P/ASX 200 MATERIALS (SECTOR);^AXMJ;ASX;AUD;SYD;AU
AU0000000020;S&P/ASX 300 METALS AND MINING (INDUSTRY);XMM;ASX;AUD;SYD;AU
AU0000000021;S&P/ASX 200 PROPERTY TRUSTS (SECTOR);^AXPJ;ASX;AUD;SYD;AU
AU0000000022;S&P/ASX 200 CONSUMER STAPLES (SECTOR);^AXSJ;ASX;AUD;SYD;AU
AU0000000023;S&P/ASX 200 TELECOMMUNICATION SERVICES (SECTOR);^AXTJ;ASX;AUD;SYD;AU
AU0000000024;S&P/ASX 200 UTILITIES (SECTOR);^AXUJ;ASX;AUD;SYD;AU

CA0000017016;S&P/TSX COMPOSITE INDEX (OFFICIAL);OSPTX;TORONTO EXCHANGE;CAD;TOR;CA
CA0000000004;S&P/TSX CAPPED COMPOSITE INDEX;OSPTXC;TORONTO EXCHANGE;CAD;TOR;CA
CA0000000001;S&P/TSX COMPOSITE INDEX (INTERIM);^GSPTSE;TORONTO EXCHANGE;CAD;TOR;CA
CA0000000002;S&P/TSX VENTURE COMPOSITE INDEX;^SPCDNX;TORONTO VENTURE;CAD;TOR;CA
CA0000000003;S&P/TSX CAPPED COMPOSITE INDEX;^SPTSECP3;TORONTO EXCHANGE;CAD;TOR;CA
CA0000000005;S&P/TSX 60 INDEX (INTERIM);^SPTSECP;TORONTO EXCHANGE;CAD;TOR;CA
CA0000000006;S&P/TSX MIDCAP INDEX(INTERIM);^SPTSEM;TORONTO EXCHANGE;CAD;TOR;CA
CA0000000007;S&P/TSX SMALLCAP INDEX(INTERIM);^SPTSES;TORONTO EXCHANGE;CAD;TOR;CA

IT0004476708;FTSE ITALIA ALL-SHARE;ITLMS;MILAN EXCHANGE;EUR;MIL;IT
IT0003465736;FTSE MIB;FTSEMIB;MILAN EXCHANGE;EUR;MIL;IT
IT0003065817;FTSE ITALIA MID CAP;ITMC;MILAN EXCHANGE;EUR;MIL;IT
IT0000000001;FTSE ITALIA SMALL CAP;ITSC;MILAN EXCHANGE;EUR;MIL;IT
IT0000000002;FTSE ITALIA MICRO CAP;ITMI;MILAN EXCHANGE;EUR;MIL;IT
IT0003830483;FTSE ITALIA STAR;ITSTAR;MILAN EXCHANGE;EUR;MIL;IT

CH0009980894;SWISS MARKET INDEX(PR);^SSMI;SWISS EXCHANGE;CHF;XSWX;CH
CH0000222130;SMIC(TR);SMIC;SWISS EXCHANGE;CHF;XSWX;CH
CH0019399838;SMI MID(PR);SMIM;SWISS EXCHANGE;CHF;XSWX;CH
CH0019399820;SMI MID(TR);SMIMC;SWISS EXCHANGE;CHF;XSWX;CH
CH0019399861;SMI EXPANDED(PR);SMIEXP;SWISS EXCHANGE;CHF;XSWX;CH 
CH0019399853;SMI EXPANDED(TR);SMIEXC;SWISS EXCHANGE;CHF;XSWX;CH
CH0000222353;SPI(PR);SPIX;SWISS EXCHANGE;CHF;XSWX;CH
CH0009987501;SPI(TR);^SSHI;SWISS EXCHANGE;CHF;XSWX;CH
CH0017811008;SPI EXTRA(PR);SPIEXX;SWISS EXCHANGE;CHF;XSWX;CH
CH0017810976;SPI EXTRA(TR);SPIEX;SWISS EXCHANGE;CHF;XSWX;CH
CH0033051415;SPI ex SLI (PR);SXSLIX;SWISS EXCHANGE;CHF;XSWX;CH
CH0033051423;SPI ex SLI (TR);SXSLI;SWISS EXCHANGE;CHF;XSWX;CH
CH0030252883;SLI SWISS LEADER INDEX(PR);SLI;SWISS EXCHANGE;CHF;XSWX;CH
CH0030252909;SLI SWISS LEADER INDEX(TR);SLIC;SWISS EXCHANGE;CHF;XSWX;CH
CH0009110849;SWISS ALL SHARE INDEX (PR);SSIP;SWISS EXCHANGE;CHF;XSWX;CH
CH0009111011;SWISS ALL SHARE INDEX (TR);SSIRT;SWISS EXCHANGE;CHF;XSWX;CH

IE0001477250;ISEQ-OVERALL PRICE;^ISEQ;IRISH EXCHANGE;EUR;DUB;IE
IE00B0500264;ISEQ-20 INDEX;^IETP;IRISH EXCHANGE;EUR;DUB;IE
IE0000506299;ISEQ-SMALL CAP PRICE;^ISCI;IRISH EXCHANGE;EUR;DUB;IE
IE0009583695;ITEQ INDEX;^ITEQ;IRISH EXCHANGE;EUR;DUB;IE
IE0000506075;ISEQ-GENERAL PRICE;^IGEN;IRISH EXCHANGE;EUR;DUB;IE
IE0000516009;ISEQ-FINANCIAL PRICE;^IFIN;IRISH EXCHANGE;EUR;DUB;IE

ESI500000000;IGBM;IGBM;MADRID EXCHANGE;EUR;MAD;ES
ES0SI0000005;IBEX 35;^IBEX;MADRID EXCHANGE;EUR;MAD;ES
ESI200000000;FTSE LABITEX ALL SHARE;^IBEXL;MADRID EXCHANGE;EUR;MAD;ES
ES0SI0000625;FTSE LABITEX TOP;^IBEXLT;MADRID EXCHANGE;EUR;MAD;ES
ES0SI0000559;IBEX MEDIUM;^IBEXC;MADRID EXCHANGE;EUR;MAD;ES
ES0SI0000021;IBEX SMALL CAP;^IBEXS;MADRID EXCHANGE;EUR;MAD;ES
ES0SI0000591;IBEX NUEVO MERCADO;^NMSK;MADRID EXCHANGE;EUR;MAD;ES
ESI500000009;IGBM;^SMSI;MADRID EXCHANGE;EUR;MAD;ES

DE0008469008;DAX;^GDAXI;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007203275;TECDAX;^TECDAX;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0008467416;MDAX;^MDAXI;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007203291;MIDCAP MARKET INDEX;^MCAPM;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0008469016;HDAX (PERFORMANCE);^GDAXHI;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0009653386;SDAX;^SDAXI;FRANKFURT EXCHANGE;EUR;FRA;DE

NO0007035327;OSLO BØRS BENCHMARK INDEX;OSEBX;OSLO EXCHANGE;NOK;OSL;NO
NO0007033900;OSLO BØRS ALL-SHARE INDEX;^OSEAX;OSLO EXCHANGE;NOK;OSL;NO
NO0007035343;OSLO BØRS SMALL CAP INDEX;OSESX;OSLO EXCHANGE;NOK;OSL;NO
NO0000000021;OBX;XOBX;OSLO EXCHANGE;NOK;OSL;NO
NO0000000062;OSLO BØRS PRIMARY CAPITAL CERTIFICATE INDEX;GFBX;OSLO EXCHANGE;NOK;OSL;NO
NO0007035335;OSLO BØRS MUTUAL FUND INDEX;OSEFX;OSLO EXCHANGE;NOK;OSL;NO

SE0001809476;OMX NORDIC 40;OMXN40;STOCKHOLM EXCHANGE;SEK;STO;ST
SE0000744195;OMXS ALL SHARE INDEX;^OMXSPI;STOCKHOLM EXCHANGE;SEK;STO;ST
SE0000337842;OMX STOCKHOLM 30 INDEX;^OMX;STOCKHOLM EXCHANGE;SEK;STO;ST
DX0000001376;OMX COPENHAGEN 20;OMXC20;COPENHAGEN EXCHANGE;DKK;CSE;DK

BR0000000001;BOVESPA INDEX - IBOVESPA;^BVSP;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000002;BRAZIL INDEX 50 - IBRX-50;^IBX50;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000003;BRAZIL INDEX - IBRX;IBXX;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000004;BRAZIL BROAD-BASED INDEX - IBRA;IBRA;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000005;MID-LARGE CAP INDEX - MLCX;MLCX;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000006;SMALL CAP INDEX - SMLL;SMLL;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000007;CORPORATE SUSTAINABILITY INDEX - ISE;ISEE;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000008;CARBON EFFICIENT INDEX - ICO2;ICO2;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000009;TELECOMMUNICATION SECTOR INDEX - ITEL;^ITEL;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000010;ELECTRIC POWER INDEX - IEE;^IEE;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000011;INDUSTRIAL SECTOR INDEX - INDX;INDX;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000012;CONSUMPTION INDEX - ICON;ICON;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000013;REAL ESTATE INDEX - IMOB;IMOB;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000014;FINANCIAL INDEX – IFNC;IFNC;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000015;BASIC MATERIALS INDEX - IMAT;IMAT;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000016;PUBLIC UTILITIES INDEX - UTIL;UTIL;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000017;SPECIAL CORPORATE GOVERNANCE STOCK INDEX - IGC;^IGCX;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000018;CORPORATE GOVERNANCE TRADE INDEX – IGCT;IGCT;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000019;SPECIAL TAG ALONG STOCK INDEX - ITAG;ITAG;SAO PAULO EXCHANGE;BRL;SAO;BR
BR0000000020;DIVIDEND INDEX - IDIV;IDIV;SAO PAULO EXCHANGE;BRL;SAO;BR

HK0000004322;HANG SENG INDEX;^HSI;HONG KONG EXCHANGE;HKD;HKG;HK
HK0000000002;S&P/HKEX HKL LARGECAP INDEX;HKL;HONG KONG EXCHANGE;HKD;HKG;HK
HK0000004330;HANG SENG H-SHARES INDEX;^HSCE;HONG KONG EXCHANGE;HKD;HKG;HK
HK0000000001;S&P/HKEX GEM INDEX;GEINX;HONG KONG EXCHANGE;HKD;HKG;HK

CNM000000183;SSE 180 INDEX;000010;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM000000027;SSE A-SHARE IND. SHANGHAI;000002;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM000000035;SSE B-SHARE IND. SHANGHAI;000003;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM000000068;SSE INDUSTRIAL INDEX;000004;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM000000076;SSE COMMERCIAL INDEX;000005;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM000000084;SSE REAL ESTATE INDEX;000006;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM000000092;SSE UTILITIES INDEX;000007;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM0000000B0;CONGLOMERATE INDEX;000008;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM0000000H7;SSE FUND INDEX;000011;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM000000191;GOVERNMENT BOND INDEX;000012;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM0000001N3;SSE COPRPORATE BONDS;000013;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM0000001S2;SSE DIVIDEND INDEX;000015;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM0000001P8;SSE 50 INDEX;000016;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM000000266;SSE NEW COMPOSITE;000017;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM1000000N3;180 FINANCIAL;000018;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM1000000P8;GOVERNANCE IND.;000019;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM0999003W3;SSE MEDIUM COMPOSITE;000020;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM099900400;180 GOVERNANCE;000021;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM100000281;SSE ENTERPRISE BOND;000022;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM100000299;SSE DETACHABLE CONVERTIBLE BOND;000023;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM0000000G9;180R GROWTH;000030;SHANGHAI EXCHANGE;CNY;SHG;CN
CNM0000001Y0;CSI 300;000300;SHANGHAI EXCHANGE;CNY;SHG;CN

CNM0000000C8;SSE COMPONENT INDEX;399001;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000D6;SSE COMPONENT A;399002;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000F1;SSE COMPONENT B;399003;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000001B8;SSE 100 INDEX;399004;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000002H3;SSE NEW INDEX;399100;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM000000225;SSE SME COMPOSITE;399101;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM000000001;SSE COMPOSITE INDEX SHENZEN;399106;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM000000043;SSE A-SHARE IND. SHENZHEN;399107;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM000000050;SSE B-SHARE IND. SHENZHEN;399108;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000K1;AGRICULTURE INDEX;399110;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000L9;MINING INDEX;399120;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000M7;MANUFACTURING INDEX;399130;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000N5;FOOD & BEVERAGE;399131;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000P0;TEXTILES & APPAREL;399132;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000Q8;TIMBER & FURNISHINGS;399133;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000R6;PAPER & PRINTING;399134;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000S4;PETROCHEMICALS INDEX;399135;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000T2;ELECTRONICS INDEX;399136;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000V8;METALS & NON-METALS;399137;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000W6;MACHINERY INDEX;399138;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000X4;PHARMACEUTICALS;399139;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000Y2;UTILITIES INDEX;399140;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000Z9;CONSTRUCTION INDEX;399150;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM000000100;TRANSPORTATION INDEX;399160;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM000000118;IT INDEX;399170;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM000000126;WHOLESALE & RETAIL;399180;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM000000134;FINANCIALS INDEX;399190;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM000000142;REAL ESTATE INDEX;399200;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM000000159;SOCIAL SERVICES;399210;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM000000167;MEDIA INDEX;399220;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM000000175;CONGLOMERATES INDEX;399230;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000001Y0;CSI 300 INDEX;399300;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000000J3;SSE MUTUAL FUND;399305;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM1000001B6;SSE SME PRICE INDEX;399329;SHENZHEN EXCHANGE;CNY;SHE;CN
CNM0000001M5;CORPORATE BOND INDEX;399481;SHENZHEN EXCHANGE;CNY;SHE;CN

IN0000000001;S&P CNX NIFTY;^NSEI;NATIONAL EXCHANGE OF INDIA;INR;NSE;IN
IN0000000002;CNX NIFTY JUNIOR;^NSMIDCP;NATIONAL EXCHANGE OF INDIA;INR;NSE;IN
IN0000000003;S&P CNX 500;^CRSLDX;NATIONAL EXCHANGE OF INDIA;INR;NSE;IN
IN0000000004;CNX MIDCAP;^CRSMID;NATIONAL EXCHANGE OF INDIA;INR;NSE;IN
IN0000000005;S&P CNX DEFTY;^NSED;NATIONAL EXCHANGE OF INDIA;INR;NSE;IN
IN0000000006;CNX IT;^CNXIT;NATIONAL EXCHANGE OF INDIA;INR;NSE;IN
IN0000000007;BANK NIFTY;^NSEBANK;NATIONAL EXCHANGE OF INDIA;INR;NSE;IN

IN0000000024;BSE SENSEX 30;^BSESN;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000008;AUTO INDEX;BSE-AUTO;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000009;BANKEX;BSE-BANK;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000010;BSE-100;BSE-100;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000011;BSE-200;BSE-200;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000012;BSE-500;BSE-500;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000013;BSE-CAPITAL GOODS;BSE-CG;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000014;BSE-CONS. DURABLES;BSE-CD;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000015;BSE-FMCG;BSE-FMCG;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000016;BSE-HEALTHCARE;BSE-HC;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000017;BSE-INFOTECH;BSE-IT;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000018;BSE MID-CAP;BSE-MIDCAP;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000019;BSE PUBLIC SECTOR;BSE-PSU;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000020;BSE SMALL-CAP;BSE-SMLCAP;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000021;BSE TECK INDEX;BSE-TECK;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000022;BSE METAL INDEX;BSE-METAL;BOMBAY EXCHANGE;INR;BSE;IN
IN0000000023;BSE  OIL & GAS INDEX;BSE-OILGAS;BOMBAY EXCHANGE;INR;BSE;IN

NZ0000000001;NZX 50 INDEX CAPITAL;NZ50C-X;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000002;NZX 50 INDEX GROSS;^NZ50;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000003;NZX 15 INDEX CAPITAL;ZXVC-X;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000004;NZX 15 INDEX GROSS;^NZ15;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000005;NZX 50 PORTFOLIO INDEX CAPITAL;NC50C-X;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000006;NZX 50 PORTFOLIO INDEX GROSS;^NZC50;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000007;NZX SCITECH INDEX CAPITAL;NZTSC-X;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000008;NZX SCITECH INDEX GROSS;NZTSG-X;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000009;NZX 10 INDEX CAPITAL;^NZ10;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000010;NZX 10 INDEX GROSS;^NZ10G;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000011;NZX MIDCAP INDEX CAPITAL;^NZMC;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000012;NZX MIDCAP INDEX GROSS;^NZMGC;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000013;NZX SMALLCAP INDEX CAPITAL;^NZSC;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000014;NZX SMALLCAP INDEX GROSSL;^NZSCG;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000015;NZX ALL INDEX CAPITAL;^NZCI;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000016;NZX ALL INDEX GROSS;^NZGI;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000017;NZAX ALL INDEX CAPITAL;AXASC-X;NEW ZEALAND EXCHANGE;NZD;NZE;NZ
NZ0000000018;NZAX ALL INDEX GROSS;^NZAU;NEW ZEALAND EXCHANGE;NZD;NZE;NZ

ARMERV160025;MERVAL;^MERV;BUENOS AIRES EXCHANGE;ARS;BUE;AR
AR0000000002;M.AR;IAR;BUENOS AIRES EXCHANGE;ARS;BUE;AR
AR0000000003;MERVAL 25;IM25;BUENOS AIRES EXCHANGE;ARS;BUE;AR
AR0000000004;BURCAP;IBP;BUENOS AIRES EXCHANGE;ARS;BUE;AR
AR0000000005;GENERAL BCBA;IAB;BUENOS AIRES EXCHANGE;ARS;BUE;AR

QS0010040614;IPC;^MXX;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000007;INMEX;INMEX;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000008;IMEBZ;MB;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000010;IPC COMPMX;IPCCOMPMX;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000011;IMC30;IMC30;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000006;HABITA;IH;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000012;IPC SMALLCAP;IPCSMALLCAP;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000013;IPC MIDCAP;IPCMIDCAP;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000014;IPC LARGECAP;IPCLARGECAP;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000015;INMEX RT;IT;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000017;IRT;RT;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000002;IRT COMPMX;IRTCOMPMX;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000003;IRT LARGECAP;IRTLARGECAP;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000016;HABITAT RT;HT;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000004;IRT MIDCAP;IRTMIDCAP;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000005;IRT SMALLCAP;IRTSMALLCAP;MEXICO EXCHANGE;MXN;MEX;MX
MX0000000009;IMEBZRT;MT;MEXICO EXCHANGE;MXN;MEX;MX

XC0009653640;STRAITS TIMES INDEX;^STI;SINGAPORE EXCHANGE;SGD;SGX;SG

KR0000000001;KOSPI COMPOSITE;^KS11;KOREA STOCK EXCHANGE;KRW;KRX;KR
KRD020020016;KOSPI 200 INDEX;^KS200;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR0000000002;KOSDAQ COMPOSITE;^KQ11;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR0000000004;KRX 100 CONSOLIDATED;I:KRX100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR0000000005;KOSDAQ 100 INDEX;^KQ100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR

AT0000999982;ATX;^ATX;WIENER BORSE;EUR;WBO;AT
AT0000999925;ATX-PRIME;^ATXPRIME;WIENER BORSE;EUR;WBO;AT
AT0000634605;ATX-FIVE;ATXFIVE;WIENER BORSE;EUR;WBO;AT
AT0000A06434;SHORT ATX;SATX;WIENER BORSE;EUR;WBO;AT
AT0000803267;VIDX;^VIDX;WIENER BORSE;EUR;WBO;AT
AT0000803226;IATX;IATX;WIENER BORSE;EUR;WBO;AT
AT0000999990;WBI;^WBKI;WIENER BORSE;EUR;WBO;AT
AT0000726476;CECE EUR;^CECEEUR;WIENER BORSE;EUR;WBO;AT
AT0000999602;RTX USD;RTXUSD;WIENER BORSE;EUR;WBO;AT

XC0009692440;NIKKEI 225;998407;TOKYO EXCHANGE;JPY;TKS;JP
XC0009694107;TOPIX INDEX;998405;TOKYO EXCHANGE;JPY;TKS;JP

TW0000000001;TAIWAN TAIEX INDEX;^TWII;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0000000002;TSEC TAIWAN MID-CAP 100 INDEX;TWMC;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0000000003;TSEC TAIWAN TECHNOLOGY INDEX;TWIT;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0000000004;TSEC TAIWAN EIGHT INDUSTRIES INDEX;TWEI;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0000000005;TSEC TAIWAN DIVIDEND+ INDEX;TWDP;TAIWAN STOCK EXCHANGE;TWD;TAI;TW

